PW/AddWhishlisted.xaml

<Window x:Class="PW.AddWhishlisted"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW"
        mc:Ignorable="d"
        Title="Dodaj do listy życzeń" Height="300" Width="300">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="1" TextAlignment="Center" Background="Transparent" VerticalContentAlignment="Center">
            Książka
        </TextBox>
        <TextBox IsReadOnly="True" Grid.Column="3" Grid.Row="3" TextAlignment="Center" Background="Transparent" VerticalContentAlignment="Center">
            Wpisz ręcznie
        </TextBox>
        <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="5" TextAlignment="Center" Background="Transparent" VerticalContentAlignment="Center">
            Autor
        </TextBox>
        <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="7" TextAlignment="Center" Background="Transparent" VerticalContentAlignment="Center">
            Tytuł
        </TextBox>
        <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="9" TextAlignment="Center" Background="Transparent" VerticalContentAlignment="Center">
            Gatunek
        </TextBox>
        <ComboBox
            Grid.Column="3" Grid.Row="1" x:Name="book_combo"/>
        <CheckBox Grid.Column="1" Grid.Row="3" x:Name="handwritten_check" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Column="3" Grid.Row="5" TextAlignment="Center" VerticalContentAlignment="Center" x:Name="author_text" />
        <TextBox  Grid.Column="3" Grid.Row="7" TextAlignment="Center" VerticalContentAlignment="Center" x:Name="title_text" />
        <TextBox Grid.Column="3" Grid.Row="9" TextAlignment="Center" VerticalContentAlignment="Center" x:Name="genre_text" />
        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Content="Anuluj" x:Name="cancel_button"/>
            <Button Grid.Column="3" Content="Dodaj" x:Name="add_button"/>
        </Grid>
    </Grid>
</Window>
