PW/MainWindow.xaml

<Window x:Class="PW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW"
        mc:Ignorable="d"
        Title="Kolekcja książek" Height="500" Width="800">

    <Grid>
        <Button x:Name="books_button" Content="Książki" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="owned_button" Content="Posiadane" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="whishlisted_button" Content="Lista życzeń" Grid.Column="2" Grid.Row="0"/>
        <Button x:Name="new_button" Content="Dodaj" Grid.Column="3" Grid.Row="0"/>
        <Grid x:Name="table_header" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Background="Beige">
        </Grid>
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2">
            <Grid Background="Beige" x:Name="table_content"/>
        </ScrollViewer>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
